{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"type": {
			"name": "type",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "type",
			"order": 1
		},
		"host": {
			"name": "host",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "host",
			"order": 2
		}
	}
}